<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="landmarkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="landmarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="100" />
    <Property Name="longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="latitude" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_landmarks_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="landmarks" Type="Self.landmarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="landmarks">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ClearAndSeedData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="landmarkModelStoreContainer">
    <EntitySet Name="landmarks" EntityType="Self.landmarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_landmarks_user" Association="Self.FK_landmarks_user">
      <End Role="User" EntitySet="User" />
      <End Role="landmarks" EntitySet="landmarks" />
    </AssociationSet>
  </EntityContainer>
</Schema>